Lexington/View/AddMatterWindow.xaml

<Window x:Class="Lexington.View.AddMatterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Lexington.View"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="ToolWindow"
        Title="添加事项" Height="300" Width="400"
        ShowInTaskbar="False">
    <Window.Icon>
        <x:Null />
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="事项" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center" Grid.Row="0"/>
        <ComboBox x:Name="MatterList" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="152" SelectionChanged="ComboBox_SelectionChanged"
                  IsEditable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True"  PreviewKeyDown="ComboBox_PreviewKeyDown"  />

        <Label Content="开始时间" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <xctk:DateTimePicker x:Name="StartTimePicker" Margin="187,16,46,16" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Grid.Row="1" />

        <Label Content="结束时间" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <xctk:DateTimePicker x:Name="EndTimePicker"  Margin="187,16,46,16" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Grid.Row="2" />


        <Button Content="确认" HorizontalAlignment="Left" Click="SureClick" Margin="63,0,0,0"  VerticalAlignment="Center" Grid.Row="4"/>
        <Button Content="取消" HorizontalAlignment="Left" Click="CancelClick" Margin="299,0,0,0"  VerticalAlignment="Center" Grid.Row="4"/>
        <CheckBox x:Name="RedoBox" Content="重复任务" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="70"/>
    </Grid>
</Window>
