Lexington/View/AddMatterWindow.xaml

<Window x:Class="Lexington.View.AddMatterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lexington.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="添加事项"
        Width="400"
        Height="300"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Icon>
        <x:Null />
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="46,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="事项" />
        <ComboBox x:Name="MatterList"
                  Width="152"
                  Margin="187,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  IsEditable="True"
                  IsTextSearchEnabled="False"
                  PreviewKeyDown="ComboBox_PreviewKeyDown"
                  SelectionChanged="ComboBox_SelectionChanged"
                  StaysOpenOnEdit="True" />

        <Label Grid.Row="1"
               Margin="34,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="开始时间" />
        <xctk:DateTimePicker x:Name="StartTimePicker"
                             Grid.Row="1"
                             Margin="187,16,46,16"
                             Format="Custom"
                             FormatString="yyyy-MM-dd HH:mm" />

        <Label Grid.Row="2"
               Margin="34,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="结束时间" />
        <xctk:DateTimePicker x:Name="EndTimePicker"
                             Grid.Row="2"
                             Margin="187,16,46,16"
                             Format="Custom"
                             FormatString="yyyy-MM-dd HH:mm" />


        <Button Grid.Row="4"
                Margin="63,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="SureClick"
                Content="确认" />
        <Button Grid.Row="4"
                Margin="299,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="CancelClick"
                Content="取消" />
        <CheckBox x:Name="RedoBox"
                  Grid.Row="3"
                  Width="70"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="重复任务" />
    </Grid>
</Window>
