Lexington/View/CalendarWindow.xaml

<Window x:Class="Lexington.View.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lexington.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CalendarWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  日历控件  -->
        <Calendar x:Name="overtimeCalendar"
                  Grid.Row="0"
                  SelectedDatesChanged="Calendar_SelectedDateChanged" />

        <!--  加班时间记录列表  -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Margin="0,0,0,10"
                       FontWeight="Bold"
                       Text="加班时间记录：" />
            <ListBox x:Name="overtimeListBox" Height="200" />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBox x:Name="overtimeTextBox"
                         Width="200"
                         TextChanged="OvertimeTextBox_TextChanged" />
                <TextBlock x:Name="placeholderText"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           IsHitTestVisible="False"
                           Text="输入加班时间 (小时)" />
                <Button Margin="10,0,0,0"
                        Click="AddOvertimeRecord"
                        Content="记录加班" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
