Lexington/View/ClockWindow.xaml

<Window x:Class="Lexington.View.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lexington.View"
        mc:Ignorable="d"
        Title="待办事项" Height="450" Width="800"
        Topmost="True"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False">
    <Window.Icon>
        <x:Null />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="380*"/>
            </Grid.ColumnDefinitions>

            <Button Content="添加事项" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="68"
                 Command="{Binding AddMatter}"/>

        </Grid>

        <DataGrid x:Name="MatterLists" Grid.Row="1" ItemsSource="{Binding Matters}" AutoGenerateColumns ="False" IsReadOnly="True" PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick">
            <DataGrid.Columns>

                <DataGridTextColumn Header="事项" Binding="{Binding MatterName}" Width="*" />
                <DataGridTextColumn Header="开始时间" Binding="{Binding StartTime, StringFormat=yyyy-MM-dd HH:mm}" Width="*"/>
                <DataGridTextColumn Header="结束时间" Binding="{Binding EndTime, StringFormat=yyyy-MM-dd HH:mm}" Width="*"/>
                <DataGridTemplateColumn Header="进度" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Process}" Width="100" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="修改" Command="{Binding DataContext.ChangeMatter, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=MatterLists,Path=SelectedItem}" Grid.Column="0"/>
                                <Button Content="删除" Command="{Binding DataContext.DeleteMatter, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=MatterLists,Path=SelectedItem}"  Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
