Lexington/View/ClockWindow.xaml

<Window x:Class="Lexington.View.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lexington.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="待办事项"
        Width="800"
        Height="450"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Icon>
        <x:Null />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101" />
                <ColumnDefinition Width="319*" />
                <ColumnDefinition Width="380*" />
            </Grid.ColumnDefinitions>

            <Button Width="68"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding AddMatter}"
                    Content="添加事项" />

        </Grid>

        <DataGrid x:Name="MatterLists"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Matters}"
                  PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"
                                    Binding="{Binding MatterName}"
                                    Header="事项" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding StartTime, StringFormat=yyyy-MM-dd HH:mm}"
                                    Header="开始时间" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding EndTime, StringFormat=yyyy-MM-dd HH:mm}"
                                    Header="结束时间" />
                <DataGridTemplateColumn Width="*" Header="进度">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Width="100"
                                         Height="20"
                                         Value="{Binding Process}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Command="{Binding DataContext.ChangeMatter, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ElementName=MatterLists, Path=SelectedItem}"
                                        Content="修改" />
                                <Button Grid.Column="1"
                                        Command="{Binding DataContext.DeleteMatter, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ElementName=MatterLists, Path=SelectedItem}"
                                        Content="删除" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
