Lexington/View/MainWindow.xaml

<Window x:Class="Lexington.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Lexington"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:n="http://www.hardcodet.net/taskbar"
        xmlns:viewmodel="clr-namespace:Lexington.ViewModel"
        Title="MainWindow"
        Width="611"
        Height="611"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Style="{StaticResource stlWindow}"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding WindowMove_LeftMouseDown}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding WindowMove_LeftMouseUp}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <i:InvokeCommandAction Command="{Binding WindowMove_MouseMove}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Cursor="">
        <Image Width="563"
               Height="563"
               Margin="0,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               gif:AnimationBehavior.RepeatBehavior="Forever"
               gif:AnimationBehavior.SourceUri="{Binding WifeSer.PicSource}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DialogTextDisplay}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding WindowSer.GetReport}"
                              CommandParameter="MainWindow,100"
                              Header="打开/关闭天气预报" />
                    <MenuItem Command="{Binding WindowSer.GetMatters}" Header="打开/关闭待办事项" />
                    <MenuItem Command="{Binding WindowSer.GetMemo}" Header="打开/关闭备忘录" />
                    <MenuItem Command="{Binding WindowSer.GetMusicPlayer}"
                              CommandParameter="MainWindow"
                              Header="打开/关闭音乐播放器" />
                    <MenuItem Command="{Binding WindowSer.GetCalender}" Header="打开/关闭加班记录" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>



        <n:TaskbarIcon x:Name="taskbarIcon"
                       IconSource="/Lexington;component/Resource/Images/Icon/Normal.ico"
                       ToolTipText="太太乐"
                       TrayMouseDoubleClick="Open_Click">
            <n:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Open_Click" Header="打开" />
                    <MenuItem Click="Hide_Click" Header="隐藏" />
                    <MenuItem Click="Exit_Click" Header="退出" />
                </ContextMenu>
            </n:TaskbarIcon.ContextMenu>
        </n:TaskbarIcon>

        <Border x:Name="DialogBorder"
                Grid.Row="1"
                Margin="261,410,0,0"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="5"
                Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="pack://siteoforigin:,,,/Resource/Images/Window/OvO.png"
                       Stretch="Fill" />
                <TextBox x:Name="Dialog"
                         Grid.Row="1"
                         VerticalAlignment="Top"
                         Background="White"
                         BorderThickness="0"
                         FontFamily="Segoe UI"
                         IsReadOnly="True"
                         Text="{Binding DialogText}"
                         TextWrapping="Wrap" />
            </Grid>

        </Border>
        <Expander Margin="0,200,0,50" HorizontalAlignment="Left">

            <Grid Margin="20,-50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="30"
                        Height="29"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding WifeSer.ChangeState}"
                        ToolTip="大破立绘切换">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/ChangeState.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>

                <Button Grid.Row="1"
                        Width="30"
                        Height="29"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding WifeSer.ChangeDress}"
                        ToolTip="下一张立绘">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/ChangeDress.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>

                <Button Grid.Row="2"
                        Width="30"
                        Height="29"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding WifeSer.ChangeFormat}"
                        ToolTip="静态立绘切换">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/ChangeFormat.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>

                <Button Grid.Row="3"
                        Width="30"
                        Height="29"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding WifeSer.ChangeWife}"
                        ToolTip="下一位舰娘">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/ChangeWife.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>

            </Grid>
        </Expander>
    </Grid>


</Window>
