Lexington/View/MainWindow.xaml

<Window x:Class="Lexington.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lexington"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:n="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Lexington.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewWindow}"
        Title="MainWindow" Height="611" Width="611"
        PreviewMouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewMouseMove="Window_MouseMove"
        PreviewMouseLeftButtonUp="Window_MouseLeftButtonUp"
        Style="{StaticResource stlWindow}">
    <Grid Cursor="">



        <Image HorizontalAlignment="Left" Height="563" VerticalAlignment="Top" Width="563" gif:AnimationBehavior.SourceUri="{Binding PicSource}" gif:AnimationBehavior.RepeatBehavior="Forever" Margin="0,100,0,0"
          MouseLeftButtonUp="Image_MouseLeftButtonUp" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开/关闭天气预报" Command="{Binding GetReport}"/>
                    <MenuItem Header="打开待办事项" Command="{Binding GetMatters}"/>
                    <MenuItem Header="打开备忘录" Command="{Binding GetMemo}"/>
                    <MenuItem Header="打开音乐播放器" Command="{Binding GetMusicPlayer}"/>
                </ContextMenu>
            </Image.ContextMenu>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding ImageMouseEnterCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Image>

       

        <n:TaskbarIcon x:Name="taskbarIcon"
                   IconSource="/Lexington;component/Resource/Images/Icon/Normal.ico"
                   ToolTipText="太太乐"
                   TrayMouseDoubleClick="Open_Click">
            <n:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开" Click="Open_Click"/>
                    <MenuItem Header="隐藏" Click="Hide_Click"/>
                    <MenuItem Header="退出" Click="Exit_Click"/>
                </ContextMenu>
            </n:TaskbarIcon.ContextMenu>
        </n:TaskbarIcon>
        <!--<TextBox HorizontalAlignment="Left" Margin="261,431,0,0" TextWrapping="Wrap" Text="{Binding ChatText}" VerticalAlignment="Top" Width="350" Height="170" IsReadOnly="True" FontSize="30"/>-->
        <!--<Image HorizontalAlignment="Left" Height="563" VerticalAlignment="Top" Width="563" Source="E:\VsProjects\Lexington\Lexington\Resource\Wifes\Lexington\Normal\Damage.gif" Margin="0,100,0,0" />-->
        <Border Grid.Row="1"  x:Name="DialogBorder" BorderBrush="Black" BorderThickness="3" CornerRadius="5"  VerticalAlignment="Top"  Visibility="Hidden" Margin="261,410,0,0" >
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Resource/Images/Window/OvO.png" Stretch="Fill" />
                <TextBox Grid.Row="1" x:Name="Dialog" Background="White" Text="{Binding DialogText}" VerticalAlignment="Top" TextWrapping="Wrap"  IsReadOnly ="True" BorderThickness ="0" FontFamily="Segoe UI"/>
            </Grid>

        </Border>
        <Expander HorizontalAlignment="Left" Margin="0,200,0,50">

            <Grid Margin="20,-50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0"  VerticalAlignment="Center" Height="29" Width="30"  BorderThickness="0" Command="{Binding ChangeState}" ToolTip="大破立绘切换">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/ChangeState.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>

                <Button  Grid.Row="1"  VerticalAlignment="Center" Height="29" Width="30" BorderThickness="0" Command="{Binding ChangeDress}" ToolTip="下一张立绘">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/ChangeDress.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>

                <Button  Grid.Row="2"  VerticalAlignment="Center" Height="29" Width="30" BorderThickness="0" Command="{Binding ChangeFormat}" ToolTip="静态立绘切换">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/ChangeFormat.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>

                <Button  Grid.Row="3"  VerticalAlignment="Center" Height="29" Width="30" BorderThickness="0" Command="{Binding ChangeWife}" ToolTip="下一位舰娘">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/ChangeWife.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>

            </Grid>
        </Expander>
    </Grid>


</Window>
