Lexington/View/MemoWindow.xaml

<Window x:Class="Lexington.View.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lexington.View" xmlns:viewmodel="clr-namespace:Lexington.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MemoViewWindow}"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Topmost="True"
        Closing="Window_Closing"
        Title="备忘录"  Height="200" Width="230">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Background="White" Height="Auto">
                <Image  Source="pack://siteoforigin:,,,/Resource/Images/Window/Tie.png" Opacity="0.25" Width="200" Height="800" Margin="0,-100,0,0"  />
                <TextBox x:Name="MemoText" Background="Transparent"  BorderBrush="Transparent" Margin="0,30" Text="{Binding Path=Memo.Text}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Label  Content="{Binding Path=Memo.SaveTime}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"  Height="30" Width="148" Margin="0,-3,0,0"/>
                <Button Content="保存" FontSize="10" HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding SaveText}" Style="{StaticResource PressButton}"/>


            </Grid>
        </ScrollViewer>




    </Grid>
</Window>
