Lexington/View/MusicPlayerWindow.xaml

<Window x:Class="Lexington.View.MusicPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Lexington.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Lexington.ViewModel"
        Title="MusicPlayerWindow"
        Width="300"
        Height="75"
        d:DataContext="{d:DesignInstance Type=viewmodel:MusicPlayerViewModel}"
        Background="White"
        Style="{StaticResource stlWindow}"
        mc:Ignorable="d">
    <Grid>
        <Label Width="auto"
               Margin="20,0,20,50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding Music.MusicName}"
               FontSize="10" />
        <Button Width="15"
                Height="15"
                Margin="285,0,0,60"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding WindowSer.CloseWindow}"
                CommandParameter="MusicPlayerWindow"
                Content="X"
                FontSize="10" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Slider x:Name="progressSlider"
                    Width="300"
                    Margin="0,30,0,0"
                    Maximum="{Binding Music.MusicTime}"
                    Minimum="0"
                    Value="{Binding Music.MusicProcess}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SliderMouseDown}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SliderMouseUp}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding SliderValueChange}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <UniformGrid Width="300"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Center"
                         Columns="6">
                <Slider Maximum="1"
                        Minimum="0"
                        Style="{StaticResource SliderStyle1}"
                        Value="{Binding Volume}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding VolumeValueChange}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Button Width="20"
                        Height="20"
                        Style="{StaticResource PressButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/List.png" />
                    </Button.Background>
                </Button>
                <Button Width="20"
                        Height="20"
                        Command="{Binding ToLastMusic}"
                        Style="{StaticResource PressButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/Last.png" />
                    </Button.Background>
                </Button>
                <Button Width="20"
                        Height="20"
                        Command="{Binding PlayMusic}"
                        Style="{StaticResource PressButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding PlayPicUrl}" />
                    </Button.Background>
                </Button>
                <Button Width="20"
                        Height="20"
                        Command="{Binding ToNextMusic}"
                        Style="{StaticResource PressButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resource/Images/Button/Next.png" />
                    </Button.Background>
                </Button>
                <Label Margin="-5,0,0,0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="{Binding TimeStamp}"
                       FontSize="8" />
            </UniformGrid>

        </StackPanel>

    </Grid>
</Window>
