Lexington/View/MusicListWindow.xaml

<Window x:Class="Lexington.View.MusicListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Lexington.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Lexington.ViewModel"
        Title="MusicListWindow"
        Width="100"
        Height="200"
        d:DataContext="{d:DesignInstance Type=viewmodel:MusicListViewModel}"
        Style="{StaticResource stlWindow}"
        mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="新增" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="刷新" />
        </Grid>

        <DataGrid x:Name="MusicGrid"
                  Grid.Row="1"
                  Margin="0,5,0,0"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  HorizontalScrollBarVisibility="Hidden"
                  IsReadOnly="True"
                  ItemsSource="{Binding MusicLists}"
                  RowHeaderWidth="0"
                  SelectionMode="Single">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*" Header="音乐名">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Command="{Binding DataContext.ToSwitchMusic, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        Content="{Binding MusicName}"
                                        Style="{StaticResource PressButton}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
