Lexington/View/WeatherWindow.xaml

<Window x:Class="Lexington.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lexington.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="400"
        Height="200"
        BorderBrush="Black"
        BorderThickness="1"
        PreviewMouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewMouseLeftButtonUp="Window_MouseLeftButtonUp"
        PreviewMouseMove="Window_MouseMove"
        Style="{StaticResource stlWindow}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="FirstBorder" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FirstDate}" />
                <TextBox Grid.Row="1"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FirstWeather}" />
                <TextBox Grid.Row="2"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FirstTemp}" />
                <TextBox Grid.Row="3"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FirstWind}" />
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="White" />


        <Border x:Name="SecondBorder" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding SecondDate}" />
                <TextBox Grid.Row="1"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding SecondWeather}" />
                <TextBox Grid.Row="2"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding SecondTemp}" />
                <TextBox Grid.Row="3"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding SecondWind}" />
            </Grid>
        </Border>

        <Border Grid.Column="3" Background="White" />


        <Border x:Name="ThirdBorder" Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding ThirdDate}" />
                <TextBox Grid.Row="1"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding ThirdWeather}" />
                <TextBox Grid.Row="2"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding ThirdTemp}" />
                <TextBox Grid.Row="3"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding ThirdWind}" />
            </Grid>
        </Border>

        <Border Grid.Column="5" Background="White" />


        <Border x:Name="FourthBorder" Grid.Column="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FourthDate}" />
                <TextBox Grid.Row="1"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FourthWeather}" />
                <TextBox Grid.Row="2"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FourthTemp}" />
                <TextBox Grid.Row="3"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FourthWind}" />
            </Grid>
        </Border>

        <Border Grid.Column="7" Background="White" />


        <Border x:Name="FifthBorder" Grid.Column="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FifthDate}" />
                <TextBox Grid.Row="1"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FifthWeather}" />
                <TextBox Grid.Row="2"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FifthTemp}" />
                <TextBox Grid.Row="3"
                         Style="{StaticResource TransTextBox}"
                         Text="{Binding FifthWind}" />
            </Grid>
        </Border>

    </Grid>
</Window>
